
VITE_SUPABASE_URL=https://xakxzslppgadufzrszby.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Fcd6TtlnzywMt9xoWpEDOg_5GEBZ5P-
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtbWlkZ2UtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA